# SiPaPah-GanTeNg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aknela/simpel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sipapah/simpel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aknela/simpel/: AppLocationService.java  Berita.java  BeritaDetail.java  BeritaList.java  BlankFragment.java  BlankFragment2.java  BottomSheetDialogBelumLengkap.java  BottomSheetDialogFoto.java  BottomSheetDialogProfil.java  BottomSheetDialogSimpan.java  BottomSheetDialogSukses.java  CustomListView.java  FormLaporActivity.java  HomeActivity.java  HttpRequest.java  LaporanActivity.java  LocationAddress.java  MapsActivity.java  ModelData.java  MyAdapter.java  OptionMenuActivity.java  OtpVerifikasiActivity.java  ProfileActivity.java  RegisterActivity.java  RiwayatLapor.java  Server.java  SplashScreen.java
app/src/main/java/com/sipapah/simpel/: AppLocationService.java  Berita.java  BeritaDetail.java  BeritaList.java  BlankFragment.java  BlankFragment2.java  BottomSheetDialogBelumLengkap.java  BottomSheetDialogFoto.java  BottomSheetDialogProfil.java  BottomSheetDialogSimpan.java  CustomListView.java  (+16 more)
app/src/main/res/drawable/: bg_alert.xml  bg_rectangle_dash.xml  bg_rectangle_solid.xml  bg_rectangle_solid_green.xml  bg_rectangle_solid_grey.xml  bg_rectangle_solid_red.xml  bg_rectangle_strok_solid.xml  fg_button_round.xml  ic_about.xml  ic_bg_gradien.xml  ic_bg_splash.xml  ic_btn_lapor.xml  ic_btn_option.xml  ic_btn_report.xml  ic_fil.xml  ic_ico_ina.xml  ic_icon_back.xml  ic_icon_camera.xml  ic_icon_contact.xml  ic_icon_exit.xml  ic_icon_fail.xml  ic_icon_faq.xml  ic_icon_form.xml  ic_icon_pencil.xml  ic_icon_profile.xml  ic_icon_save.xml  ic_icon_success.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo2.xml  ic_np_close.xml  ic_photo_camera_black_24dp.xml  ic_place_black_24dp.xml  ic_riwayat.xml  ic_tittle_apps.xml  ic_tittle_appswhite.xml  ic_vector.xml  ic_welcome_images.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: fg_circle.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_berita_list.xml  activity_form_lapor.xml  activity_home.xml  activity_laporan.xml  activity_mainb.xml  activity_option_menu.xml  activity_otp_verifikasi.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  alert_about.xml  berita_item.xml  bottom_sheet_dialog_belum_lengkap.xml  bottom_sheet_dialog_foto.xml  bottom_sheet_dialog_profil.xml  bottom_sheet_dialog_simpan.xml  bottom_sheet_dialog_sukses.xml  card_item.xml  content_berita_detail.xml  custom_tab.xml
app/src/main/res/menu/: menu_berita_detail.xml  menu_berita_detail2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+27 files in other folders)
