apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:\\release\\keystore_android.jks')
            storePassword 'codekece'
            keyAlias = 'codekece'
            keyPassword 'codekece'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aknela.simpel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "3.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'


    // library Material
//    implementation 'com.android.support:design:28.0.0'
    //library butter knife injeksi id
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //libaray retrofit / http koneksi
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //libary recyclerview & cardview
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
    //library glide show foto
    implementation 'com.squareup.picasso:picasso:2.5.2' //picasso
//    implementation 'com.github.bumptech.glide:glide:4.0.0' //glide
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0' //glide
//    implementation 'com.android.support:design:28.0.0'


}

apply plugin: 'com.google.gms.google-services'
