<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/btn_back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:background="@drawable/ic_icon_back"
                android:foreground="@drawable/fg_circle"
                android:clickable="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/colorBlack"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="33dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.Hp"
            android:textSize="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="@color/colorGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:fontFamily="@font/source_sans_pro_regular"
                android:singleLine="true"
                android:textSize="16dp"
                android:text="+"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight=".05"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/nomortlp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="@color/colorGrey"/>
        <EditText
            android:id="@+id/nama"
            android:fontFamily="@font/source_sans_pro_regular"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"/>
        <View
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="@color/colorGrey"/>
        <EditText
            android:id="@+id/nik"
            android:inputType="number"
            android:fontFamily="@font/source_sans_pro_regular"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"/>
        <View
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="16dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textColor="@color/colorGrey"/>
        <EditText
            android:id="@+id/alamat"
            android:fontFamily="@font/source_sans_pro_regular"
            android:singleLine="true"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"/>
        <View
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/colorGrey"/>


    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="33dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/bg_rectangle_solid"
            android:clickable="true"
            android:fontFamily="@font/source_sans_pro_bold"
            android:foreground="@drawable/fg_button_round"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </LinearLayout>



</LinearLayout>